# Default zfs dataset for jails
JAIL_DATASET_ROOT="zroot/jails"

# Default jail timezone,
# or overwrite with parameter -t
TIME_ZONE="Europe/Berlin"

# Default jail nameserver
# empty value will be replaced with
# nameserver from host,
# or overwrite with parameter -n
NAME_SERVER=""

# Default pkgbase repository,
# or overwrite with parameter -r
REPO_NAME="FreeBSD-base"

# Default template directory
TEMPLATE_DIR="/usr/local/share/jailer"

# Default jail template
# Options:
#   jail.template:        standard jail
#   jail-vnet.template:   VNET based jail (not yet implemented)
JAIL_TEMPLATE="jail.template"
