# Default zfs dataset for jails
JAIL_DATASET_ROOT="zroot/jails"

# Default network interface
JAIL_INTERFACE="re0"

# Bridge Interface for
# VNET Jails
BRIDGE="vm-public"

# Gateway to use in
# VNET Jails
GATEWAY="192.168.0.1"

# Default jail timezone,
# or overwrite with parameter -t
TIME_ZONE="Europe/Berlin"

# Default jail nameserver
# empty value will be replaced with
# nameserver from host,
# or overwrite with parameter -n
NAME_SERVER=""

# Repository where the "official" packages are hosted,
# defaults to the FreeBSD Projects repository. When a
# poudriere repo is hosted change this value.
OFFICIAL_REPO_NAME="FreeBSD"

# Default pkgbase repositoryname,
# or overwrite with parameter -r
REPO_NAME="FreeBSD-base"

# Default repoitory host
REPO_HOST="127.0.0.1"

# Create zfs pools with/without compression
# VALUES: "YES" or "NO"
# DEFAULT: "YES"
ZFS_COMPRESSION="YES"

# Install the pkg tool at jail creation
INSTALL_PKGTOOL="YES"

# Default template directory
TEMPLATE_DIR="/usr/local/share/jailer"

# Default jail template
# Options:
#   jail.template:        standard jail
#   jail-vnet.template:   VNET based jail
# DEFAULT: "jail.template"
JAIL_TEMPLATE="jail.template"
