%%JAIL_NAME%% {
    # Hostname
    host.hostname = "%%JAIL_NAME%%.local";
    host.hostuuid = "%%JAIL_UUID%%";

    # Network
    vnet;
    vnet.interface="e0b_$name";
    exec.prestart+="jib addm $name %%JAIL_INTERFACE%%";
    exec.poststop+="jib destroy $name";

    # Systemvalues
    devfs_ruleset = 4;

    sysvmsg = new;
    sysvsem = new;
    sysvshm = new;

    path = "%%JAIL_DIR%%";
    allow.mount.zfs;

    ## Script execution
    exec.timeout=90;

    # Pre-/Post-Scripts
    exec.prestart="logger trying to start jail $name...";
    exec.poststart="logger jail $name has started";
    exec.prestop="logger shutting down jail $name";
    exec.poststop="logger jail $name has shut down";

    # Start Script
    exec.start  = "/bin/sh /etc/rc";
    exec.stop   = "/bin/sh /etc/rc.shutdown";
}
