%%JAIL_NAME%% {
    # Hostname
    host.hostname   = "${name}.%%JAIL_DOMAINNAME%%";
    host.domainname = "%%JAIL_DOMAINNAME%%";
    host.hostuuid   = "%%JAIL_UUID%%";

    # Network
    interface = %%JAIL_INTERFACE%%;
    ip4.addr  = %%JAIL_IP%%;
    
    allow.raw_sockets = 1;

    # Systemvalues
    # devfs_ruleset = 4;

    sysvmsg = new;
    sysvsem = new;
    sysvshm = new;

    path = "%%JAIL_DIR%%";
    allow.mount.zfs = 1;

    ## Script execution
    exec.timeout = 90;

    # Start Script
    exec.start  = "/bin/sh /etc/rc";
    exec.stop   = "/bin/sh /etc/rc.shutdown";
}
