%%JAIL_NAME%% {
    # Hostname
    host.hostname   = "%%JAIL_HOSTNAME%%.%%JAIL_DOMAINNAME%%";
    host.domainname = "%%JAIL_DOMAINNAME%%";
    host.hostuuid   = "%%JAIL_UUID%%";

    osrelease = "%%JAIL_OSRELEASE%%";
    osreldate = "%%JAIL_OSRELDATE%%";

    # Network
    interface = %%JAIL_INTERFACE%%;
    ip4.addr  = %%JAIL_IP%%;
    
    allow.raw_sockets = 1;

    # Systemvalues
    devfs_ruleset = 4;

    sysvmsg = new;
    sysvsem = new;
    sysvshm = new;

    path = "%%JAIL_DIR%%";
    allow.mount.zfs = 1;

    ## Script execution
    exec.timeout = 90;

    # Pre-/Post-Scripts
    exec.prestart  += "logger trying to start jail %%JAIL_NAME%% ...";
    exec.poststart += "logger jail %%JAIL_NAME%% has started";
    exec.prestop   += "logger shutting down jail %%JAIL_NAME%%";
    exec.poststop  += "logger jail %%JAIL_NAME%% has shut down";

    # Start Script
    exec.start  = "/bin/sh /etc/rc";
    exec.stop   = "/bin/sh /etc/rc.shutdown";
}
