%%JAIL_NAME%% {
    # Hostname
    host.hostname = "%%JAIL_NAME%%.local";
    host.hostuuid = "%%JAIL_UUID%%";

    # Network
    vnet;
    vnet.interface = "epair%%INTERFACE_ID%%b";

    exec.prestart += "ifconfig epair%%INTERFACE_ID%% create up";
    exec.prestart += "ifconfig epair%%INTERFACE_ID%%a description \"IFID=%%INTERFACE_ID%% JAIL=%%JAIL_NAME%%\"";
    exec.prestart += "ifconfig %%BRIDGE%% addm epair%%INTERFACE_ID%%a";

    command  = "ifconfig epair%%INTERFACE_ID%%b inet %%JAIL_IP%%/24";
    command += "route -n add -inet default %%GATEWAY%%";

    exec.prestop   = "ifconfig epair%%INTERFACE_ID%%b -vnet %%JAIL_NAME%%";

    exec.poststop += "ifconfig %%BRIDGE%% deletem epair%%INTERFACE_ID%%a";
    exec.poststop += "ifconfig epair%%INTERFACE_ID%%a destroy";

    # Systemvalues
    devfs_ruleset = 4;

    sysvmsg = new;
    sysvsem = new;
    sysvshm = new;

    path = "%%JAIL_DIR%%";
    allow.mount.zfs;

    ## Script execution
    exec.timeout = 90;

    # Pre-/Post-Scripts
    exec.prestart  += "logger trying to start jail $name...";
    exec.poststart += "logger jail $name has started";
    exec.prestop   += "logger shutting down jail $name";
    exec.poststop  += "logger jail $name has shut down";

    # Start Script
    exec.start  = "/bin/sh /etc/rc";
    exec.stop   = "/bin/sh /etc/rc.shutdown";
}
