%%JAIL_NAME%% {
    # Hostname
    host.hostname = "%%JAIL_NAME%%.local";
    host.hostuuid = "%%JAIL_UUID%%";

    # Network
    vnet;
    vnet.interface = "e%%INTERFACE_ID%%b_%%JAIL_NAME%%";

    exec.prestart += "ifconfig epair%%INTERFACE_ID%% create up";
    exec.prestart += "ifconfig epair%%INTERFACE_ID%%a name e%%INTERFACE_ID%%a_%%JAIL_NAME%%";
    exec.prestart += "ifconfig epair%%INTERFACE_ID%%b name e%%INTERFACE_ID%%b_%%JAIL_NAME%%";
    exec.prestart += "ifconfig %%BRIDGE%% addm e%%INTERFACE_ID%%a_%%JAIL_NAME%%";

    command  = "ifconfig e%%INTERFACE_ID%%b_%%JAIL_NAME%% inet %%JAIL_IP%%/24";
    command += "route -n add -inet default %%GATEWAY%%";

    exec.poststop += "ifconfig %%BRIDGE%% deletem e%%INTERFACE_ID%%a_%%JAIL_NAME%%";
    exec.poststop += "ifconfig e%%INTERFACE_ID%%a_%%JAIL_NAME%% destroy";

    # Systemvalues
    devfs_ruleset = 4;

    sysvmsg = new;
    sysvsem = new;
    sysvshm = new;

    path = "%%JAIL_DIR%%";
    allow.mount.zfs;

    ## Script execution
    exec.timeout = 90;

    # Pre-/Post-Scripts
    exec.prestart  = "logger trying to start jail $name...";
    exec.poststart = "logger jail $name has started";
    exec.prestop   = "logger shutting down jail $name";
    exec.poststop  = "logger jail $name has shut down";

    # Start Script
    exec.start  = "/bin/sh /etc/rc";
    exec.stop   = "/bin/sh /etc/rc.shutdown";
}
